; This is the POWERPanel v0.2 configuration file
; Please only alter the settings that are denoted.

[Database]
hostname	= "localhost"
username	= "root"
password	= ""
database	= "gnr"
driver		= "MySQLi"

; Don't alter code beyond this line.